class House:
    def __init__(self, name, number_of_floors):
        self.name = name  # Устанавливаем имя дома
        self.number_of_floors = number_of_floors  # Устанавливаем количество этажей

    def go_to(self, new_floor):
        if 1 < new_floor < self.number_of_floors:  # Если новый этаж находится в пределах количества этажей
            for i in range(1, new_floor + 1):  # Для каждого этажа от 1 до нового этажа
                print(i)  # Выводим номер этажа
        else:
            print('Такого этажа не существует')  # Если новый этаж не существует, выводим сообщение об ошибке

h1 = House('ЖК Горский', 18)  # Создаем объект House с именем 'ЖК Горский' и количеством этажей 18
h2 = House('Домик в деревне', 2)  # Создаем объект House с именем 'Домик в деревне' и количеством этажей 2
h1.go_to(5)  # Вызываем метод go_to для объекта h1 с аргументом 5
h2.go_to(10)  # Вызываем метод go_to для объекта h2 с аргументом 10