class House:
    def __init__(self, name, number_of_floors):
        self.name = name  # Устанавливаем имя дома
        self.number_of_floors = number_of_floors  # Устанавливаем количество этажей

    def go_to(self, new_floor):
        if 1 <= new_floor <= self.number_of_floors:  # Если новый этаж находится в пределах количества этажей
            for i in range(1, new_floor + 1):  # Для каждого этажа от 1 до нового этажа
                print(i)  # Выводим номер этажа
        else:
            print('"Такого этажа не существует"')  # Если новый этаж не существует, выводим сообщение об ошибке

    def __len__(self):
        return self.number_of_floors  # Возвращаем количество этажей

    def __str__(self):
        return f'Название: {self.name}, кол-во этажей: {self.number_of_floors}'  # Возвращаем строковое представление объекта

h1 = House('ЖК Эльбрус', 10)  # Создаем объект House с именем 'ЖК Эльбрус' и количеством этажей 10
h2 = House('ЖК Акация', 20)  # Создаем объект House с именем 'ЖК Акация' и количеством этажей 20

# __str__
print(h1)  # Выводим строковое представление объекта h1
print(h2)  # Выводим строковое представление объекта h2

# __len__
print(len(h1))  # Выводим количество этажей объекта h1
print(len(h2))  # Выводим количество этажей объекта h2

# Этот код создает класс House с методами go_to, __len__ и __str__. Метод go_to выводит номера этажей от 1 до
# нового этажа, если новый этаж находится в пределах количества этажей. Метод __len__ возвращает количество этажей.
# Метод __str__ возвращает строковое представление объекта.

